.tree1, .tree2, .tree3, .tree4, .tree5
  border-radius: 50%
  display: inline-block
  text-align: center

.tree1
  width: 300px
  height: 300px
  background: coral

.tree2
  width: 250px
  height: 250px
  background: bisque

.tree3
  width: 200px
  height: 200px
  background: cadetblue

.tree4
  width: 300px
  height: 300px
  background: tan

.tree5
  width: 150px
  height: 150px
  background: lightskyblue
