$forest-bgr: #FCF9CE
$sky-bgr: #27353A

*
  -webkit-transition-property: all
  -webkit-transition-duration: 0.2s
  -webkit-transition-timing-function: ease-in

#wrapper
  margin: 0 auto
  width: 100%

.sky, .forest
  width: 100%
  height: 100vh
  position: relative

.sky
  background: $sky-bgr

.atmosphere
  width: 100%
  height: 80vh
  background: linear-gradient(to bottom, $sky-bgr 0 ,$forest-bgr 100%)

.forest
  background: $forest-bgr

.btn-simulation
  display: block
  position: absolute
  bottom: 20vh
  left: 50vw - 10vw
  z-index: 1000
  font-size: 3vw
  padding: 1vw 3vw
  width: 15vw
  border-radius: 15px
