{>"layouts/master" /}

{<body}

<body>

<div class="container">
  <div class="bs-docs-section">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-header">
        <h1>Settings</h1>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div class="well bs-component">
          <form class="form-horizontal" action="/admin" method="post" enctype="multipart/form-data">
            <fieldset>

              <div class="col-lg-6">

                {#greenpiList}
                  <div class="form-group {@eq key=thispi value="yes"}has-success{/eq}">
                    <p class="col-lg-5 setting-label">({$idx}) {@eq key=thispi value="yes"}This{/eq} Printer IP</p>
                    <div class="col-lg-7">
                      <input type="text" class="form-control" placeholder="printer ip address {$idx}" name="printerIP{$idx}" value={printerIP}>
                    </div>
                  </div>
                  <div class="form-group {@eq key=thispi value="yes"}has-success{/eq}">
                    <p class="col-lg-5 setting-label">({$idx}) {@eq key=thispi value="yes"}This{/eq} Pi IP</p>
                    <div class="col-lg-7">
                      <input type="text" class="form-control" placeholder="pi ip address {$idx}" name="greenpiIP{$idx}" value={greenpiIP}>

                    </div>
                  </div>

                  <hr>
                {/greenpiList}



                <div class="form-group">
                  <p class="col-lg-5 setting-label">Paper CAP</p>
                  <div class="col-lg-7">
                    <input type="number" min=100 class="form-control" placeholder="1000000" name="paperUsageCap" value={paperUsageCap}>
                  </div>
                </div>

              </div>

              <div class="col-lg-6">
                <div class="form-group">
                  <p class="col-lg-4 setting-label hover-img">
                    Company Logo
                    <img src="img/logo.jpg" class="img-setting">
                  </p>
                  <div class="col-lg-8">
                    <div class="input-group">
                      <span class="input-group-btn">
                        <span class="btn btn-primary btn-file">
                        Upload <input type="file" name="logo">
                        </span>
                      </span>
                      <input type="text" class="form-control" readonly placeholder="215px x 90px">
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <p class="col-lg-4 setting-label hover-img">
                    Poster 1
                    <img src="img/poster1.jpg" class="img-setting">
                  </p>

                  <div class="col-lg-8">
                    <div class="input-group">
                      <span class="input-group-btn">
                        <span class="btn btn-primary btn-file">
                        Upload <input type="file" name="poster1">
                        </span>
                      </span>
                      <input type="text" class="form-control" readonly placeholder="1280px x 800px">
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <p class="col-lg-4 setting-label hover-img">
                    Poster 2
                    <img src="img/poster2.jpg" class="img-setting">
                  </p>
                  <div class="col-lg-8 pull-right">
                    <div class="input-group">
                      <span class="input-group-btn">
                        <span class="btn btn-primary btn-file">
                        Upload <input type="file" name="poster2">
                        </span>
                      </span>
                      <input type="text" class="form-control" readonly placeholder="1280px x 800px">
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <p class="col-lg-4 setting-label hover-img">
                    Poster 3
                    <img src="img/poster3.jpg" class="img-setting">
                  </p>
                  <div class="col-lg-8 pull-right">
                    <div class="input-group">
                      <span class="input-group-btn">
                        <span class="btn btn-primary btn-file">
                        Upload <input type="file" name="poster3">
                        </span>
                      </span>
                      <input type="text" class="form-control" readonly placeholder="1280px x 800px">
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <p class="col-lg-4 setting-label hover-img">
                    Poster 4
                    <img src="img/poster5.jpg" class="img-setting">
                  </p>
                  <div class="col-lg-8 pull-right">
                    <div class="input-group">
                      <span class="input-group-btn">
                        <span class="btn btn-primary btn-file">
                        Upload <input type="file" name="poster4">
                        </span>
                      </span>
                      <input type="text" class="form-control" readonly placeholder="1280px x 800px">
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <p class="col-lg-4 setting-label hover-img">
                    Poster 5
                    <img src="img/poster5.jpg" class="img-setting">
                  </p>
                  <div class="col-lg-8 pull-right">
                    <div class="input-group">
                      <span class="input-group-btn">
                        <span class="btn btn-primary btn-file">
                        Upload <input type="file" name="poster5">
                        </span>
                      </span>
                      <input type="text" class="form-control" readonly placeholder="1280px x 800px">
                    </div>
                  </div>
                </div>

                <hr>

                <div class="form-group">
                  <p class="col-lg-4 setting-label">New password</p>
                  <div class="col-lg-8">
                    <input type="password" class="form-control" placeholder="secret" name="password">
                  </div>
                </div>

                <div class="form-group">
                  <p class="col-lg-4 setting-label">Confirm password</p>
                  <div class="col-lg-8">
                    <input type="password" class="form-control" placeholder="secret" name="passwordConfirm">
                  </div>
                </div>

                <div class="form-group">
                  <p class="col-lg-4 setting-label">Change Settings</p>
                  <div class="col-lg-8">
                    <div class="radio">
                      <label>
                        <input type="radio" name="setting" id="thispi" value="thispi" checked="">
                        For this greenpi only
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="setting" id="allpi" value="allpi">
                        For all connected greenpi
                      </label>
                    </div>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <div class="col-lg-12">
                  <input type="hidden" name="_csrf" value="{_csrf}">
                  <button type="submit" class="btn btn-primary btn-lg btn-extend" id="set">
                    <h3>Save Settings</h3>
                  </button>
                </div>
              </div>
            </fieldset>
          </form>
        </div>

        <h1>Reset</h1>
        <hr>
        <div class="well bs-component">
          <div class="form-group">
            <div class="col-lg-12">
              <h4>Once you reset, there is no going back. All <strong>data will be deleted</strong> and the simulation will <strong>re-start immediately</strong>. Please be certain.</h4>
              <form class="form-horizontal" action="/reset" method="post" enctype="multipart/form-data">
                <input type="hidden" name="_csrf" value="{_csrf}">
                <button type="submit" class="btn btn-danger btn-lg btn-extend" id="reset">
                  <h3>Reset forest simulation</h3>
                </button>
              </form>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

<script src="js/setting.js"></script>
</body>

{/body}
