{>"layouts/master" /}

{<body}

<body class="no-scrollbar">

  <div id="wrapper">
    <div class="sky">

      <h1 class="graph-heading">Paper usage <span id="printer-id"></span><span id="printer-model"></span></h1>

      <div class="graph"></div>

      <div class="moon">
        <div class="crater1"></div>
        <div class="crater2"></div>
        <div class="crater3"></div>
        <div class="crater4"></div>
        <div class="crater5"></div>
      </div>
    </div>

    <div class="atmosphere"></div>

    <div class="forest">

      <button type="button" class="btn btn-primary btn-lg btn-simulation" id="start">Start</button>
      <button type="button" class="btn btn-primary btn-lg btn-simulation" id="resume" style="display:none;">Resume</button>

      <div class="sun"></div>

      <div class="trees">
        <div class="tree tree1"></div>
        <div class="leaves leaves1" id="t1"></div>

        <div class="tree tree2"></div>
        <div class="leaves leaves2" id="t2"></div>

        <div class="tree tree3"></div>
        <div class="leaves leaves3" id="t3"></div>

        <div class="tree tree4"></div>
        <div class="leaves leaves4" id="t4"></div>

        <div class="tree tree5"></div>
        <div class="leaves leaves5" id="t5"></div>

        <div class="stem stem-1"></div>
        <div class="flower flower-1" id="f1"></div>

        <div class="stem stem-2"></div>
        <div class="flower flower-2" id="f2"></div>

        <div class="stem stem-3"></div>
        <div class="flower flower-3" id="f3"></div>

        <div class="stem stem-4"></div>
        <div class="flower flower-4" id="f4"></div>

        <div class="stem stem-5"></div>
        <div class="flower flower-5" id="f5"></div>
      </div>

      <div class="printer-info">
        <ul>
          <li><span id="printer-info-id"></span></li>
          <li><span id="printer-info-model"></span></li>
        </ul>
      </div>

      <div class="internet-availability" id="internet">
        <p>
          Internet not available.
          <br>
          <small>Make sure your network connection is active again.</small>
        </p>
      </div>

      <div class="clouds">
        <div class="cloud-2"></div>
        <div class="cloud-3"></div>
        <div class="cloud-4"></div>
        <div class="cloud-1">
          <div class="demo" id="demo">demo mode</div>
          <div class="logo">
            <img src="img/logo.jpg?rand=1234" id="logo">
          </div>
        </div>
      </div>

      <div class="ground">
        <div class="forest-left" id="left">
          <button class="pause" id="pause">pause</button>
        </div>
        <div class="forest-lost" id="lost"></div>
      </div>

      <div class="leaf leaf-1" id="l1"></div>
      <div class="leaf leaf-2" id="l2"></div>
      <div class="leaf leaf-3" id="l3"></div>
      <div class="leaf leaf-4" id="l4"></div>
      <div class="leaf leaf-5" id="l5"></div>

      <div class="jumbotron" id="status">
        <h1>All forest is lost</h1>
        <p>1 million papers were printed within 3 months.<br>Can we do better next time?</p>
      </div>
    </div>

    <div class="overlay"><img src="" id="poster"></div>
  </div>

<script src="js/script.js"></script>
</body>

{/body}
