{>"layouts/master" /}

{<body}

<div class="sky">
  hello moon
</div>
<div class="forest">

  <button type="button" class="btn btn-primary btn-lg btn-simulation" id="start">Start</button>

  <div class="sun"></div>

  <div class="trees">
    <div class="tree tree1">
      <span class="branch-left"></span>
      <span class="branch-right"></span>
    </div>
    <div class="leaves leaves1" id="t1"></div>

    <div class="tree tree2">
      <span class="branch-left"></span>
      <span class="branch-right"></span>
    </div>
    <div class="leaves leaves2" id="t2"></div>

    <div class="tree tree3">
      <span class="branch-left"></span>
      <span class="branch-right"></span>
    </div>
    <div class="leaves leaves3" id="t3"></div>

    <div class="tree tree4">
      <span class="branch-left"></span>
      <span class="branch-right"></span>
    </div>
    <div class="leaves leaves4" id="t4"></div>

    <div class="tree tree5">
      <span class="branch-left"></span>
      <span class="branch-right"></span>
    </div>
    <div class="leaves leaves5" id="t5"></div>

    <div class="stem stem-1"></div>
    <div class="flower flower-1" id="f1"></div>

    <div class="stem stem-2"></div>
    <div class="flower flower-2" id="f2"></div>

    <div class="stem stem-3"></div>
    <div class="flower flower-3" id="f3"></div>

    <div class="stem stem-4"></div>
    <div class="flower flower-4" id="f4"></div>

    <div class="stem stem-5"></div>
    <div class="flower flower-5" id="f5"></div>
  </div>

  <div class="birds-flying" id="b">
    <div class="bird">
      <div class="body2"></div>
      <div class="body1"></div>
      <div class="wing-l"></div>
      <div class="wing-r"></div>
    </div>
  </div>

  <div class="clouds">
    <div class="cloud-2"></div>
    <div class="cloud-3"></div>
    <div class="cloud-4"></div>
    <div class="cloud-1">
      {#messages.messages}
      <p class="message" id="c{$idx}">{content}</p>
      {/messages.messages}
    </div>
  </div>

  <div class="ground">
    <div class="forest-left" id="left"></div>
    <div class="forest-lost" id="lost"></div>
  </div>

  <div class="leaf leaf-1" id="l1">-5</div>
  <div class="leaf leaf-2" id="l2">-15</div>
  <div class="leaf leaf-3" id="l3">-45</div>
  <div class="leaf leaf-4" id="l4">-10</div>
  <div class="leaf leaf-5" id="l5">-2</div>

</div>

{/body}


