{>"layouts/master" /}

{<body}

<div class="sky">
  hello moon
</div>
<div class="forest">

  <div class="sun"></div>

  <div class="trees">
    <div class="tree tree1">
      <span class="branch-left"></span>
      <span class="branch-right"></span>
    </div>
    <div class="leaves leaves1" id="t1"></div>

    <div class="tree tree2">
      <span class="branch-left"></span>
      <span class="branch-right"></span>
    </div>
    <div class="leaves leaves2" id="t2"></div>

    <div class="tree tree3">
      <span class="branch-left"></span>
      <span class="branch-right"></span>
    </div>
    <div class="leaves leaves3" id="t3"></div>

    <div class="tree tree4">
      <span class="branch-left"></span>
      <span class="branch-right"></span>
    </div>
    <div class="leaves leaves4" id="t4"></div>

    <div class="tree tree5">
      <span class="branch-left"></span>
      <span class="branch-right"></span>
    </div>
    <div class="leaves leaves5" id="t5"></div>

    <div class="stem stem-1"></div>
    <div class="flower flower-1" id="f1"></div>

    <div class="stem stem-2"></div>
    <div class="flower flower-2" id="f2"></div>

    <div class="stem stem-3"></div>
    <div class="flower flower-3" id="f3"></div>

    <div class="stem stem-4"></div>
    <div class="flower flower-4" id="f4"></div>

    <div class="stem stem-5"></div>
    <div class="flower flower-5" id="f5"></div>

  </div>

  <div class="clouds">
    <div class="cloud-2"></div>
    <div class="cloud-3"></div>
    <div class="cloud-4"></div>
    <div class="cloud-1">
      <p class="message">Did you know 17 trees are needed for 1 tonnes of paper?</p>
    </div>
  </div>

  <div class="ground">
    <div class="forest-left" id="left"></div>
    <div class="forest-lost" id="lost"></div>
  </div>

</div>

<!-- <div class="tree1" id="t1">1</div>
<div class="tree2" id="t2">2</div>
<div class="tree3" id="t3">3</div>
<div class="tree4" id="t4">4</div>
<div class="tree5" id="t5">5</div>
 -->

{/body}


