{>"layouts/master" /}

{<body}

<div class="sky">
  hello moon
</div>
<div class="forest">
  <div class="sun"></div>

  <div class="tree tree1">
    <span class="branch-left"></span>
    <span class="branch-right"></span>
  </div>
  <div class="leaves leaves1"></div>

  <div class="tree tree2">
    <span class="branch-left"></span>
    <span class="branch-right"></span>
  </div>
  <div class="leaves leaves2"></div>

  <div class="tree tree3">
    <span class="branch-left"></span>
    <span class="branch-right"></span>
  </div>
  <div class="leaves leaves3"></div>

  <div class="tree tree4">
    <span class="branch-left"></span>
    <span class="branch-right"></span>
  </div>
  <div class="leaves leaves4"></div>

  <div class="tree tree5">
    <span class="branch-left"></span>
    <span class="branch-right"></span>
  </div>
  <div class="leaves leaves5"></div>

</div>

<!-- <div class="tree1" id="t1">1</div>
<div class="tree2" id="t2">2</div>
<div class="tree3" id="t3">3</div>
<div class="tree4" id="t4">4</div>
<div class="tree5" id="t5">5</div>
 -->

{/body}


