{>"layouts/master" /}

{<body}
<div class="container">
  <div class="bs-docs-section">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-header">
        <h1>Settings</h1>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div class="well bs-component">
          <form class="form-horizontal" action="/admin" method="post" enctype="multipart/form-data">
            <fieldset>

              <div class="form-group">
                <h3 class="col-lg-3 control-label">Current printer IP</h3>
                <div class="col-lg-9">
                  <input type="text" class="form-control input-lg" placeholder="172.19.107.61" name="printerIP">
                </div>
              </div>

              <div class="form-group">
                <h3 class="col-lg-3 control-label">Organisation CAP</h3>
                <div class="col-lg-9">
                  <input type="number" min=100 class="form-control input-lg" placeholder="1000000" name="organisationCap">
                </div>
              </div>

              <div class="form-group">
                <h3 class="col-lg-3 control-label">Total printers</h3>
                <div class="col-lg-9">
                  <input type="number" min=1 class="form-control input-lg" placeholder="4" name="totalPrinters">
                </div>
              </div>

              <div class="form-group">
                <h3 class="col-lg-3 control-label">Company Logo</h3>
                <div class="col-lg-9">
                  <div class="input-group">
                    <span class="input-group-btn">
                      <span class="btn btn-primary btn-file">
                      Upload <input type="file" name="logo">
                      </span>
                    </span>
                    <input type="text" class="form-control" readonly placeholder="215px x 90px">
                  </div>
                </div>
              </div>

              <div class="form-group">
                <h3 class="col-lg-3 control-label">Posters</h3>
                <div class="col-lg-9">
                  <div class="input-group">
                    <span class="input-group-btn">
                      <span class="btn btn-primary btn-file">
                      Upload <input type="file" name="poster1">
                      </span>
                    </span>
                    <input type="text" class="form-control" readonly placeholder="1280px x 800px">
                  </div>
                </div>
              </div>

              <div class="form-group">
                <div class="col-lg-9 pull-right">
                  <div class="input-group">
                    <span class="input-group-btn">
                      <span class="btn btn-primary btn-file">
                      Upload <input type="file" name="poster2">
                      </span>
                    </span>
                    <input type="text" class="form-control" readonly placeholder="1280px x 800px">
                  </div>
                </div>
              </div>

              <div class="form-group">
                <div class="col-lg-9 pull-right">
                  <div class="input-group">
                    <span class="input-group-btn">
                      <span class="btn btn-primary btn-file">
                      Upload <input type="file" name="poster3">
                      </span>
                    </span>
                    <input type="text" class="form-control" readonly placeholder="1280px x 800px">
                  </div>
                </div>
              </div>

              <div class="form-group">
                <div class="col-lg-9 pull-right">
                  <div class="input-group">
                    <span class="input-group-btn">
                      <span class="btn btn-primary btn-file">
                      Upload <input type="file" name="poster4">
                      </span>
                    </span>
                    <input type="text" class="form-control" readonly placeholder="1280px x 800px">
                  </div>
                </div>
              </div>

              <div class="form-group">
                <div class="col-lg-9 pull-right">
                  <div class="input-group">
                    <span class="input-group-btn">
                      <span class="btn btn-primary btn-file">
                      Upload <input type="file" name="poster5">
                      </span>
                    </span>
                    <input type="text" class="form-control" readonly placeholder="1280px x 800px">
                  </div>
                </div>
              </div>

              <hr>

              <div class="form-group">
                <h3 class="col-lg-3 control-label">New password</h3>
                <div class="col-lg-9">
                  <input type="password" class="form-control input-lg" placeholder="secret" name="password">
                </div>
              </div>

              <div class="form-group">
                <h3 class="col-lg-3 control-label">Confirm password</h3>
                <div class="col-lg-9">
                  <input type="password" class="form-control input-lg" placeholder="secret" name="password_confirmation">
                </div>
              </div>

              <div class="form-group">
                <div class="col-lg-12">
                  <button type="submit" class="btn btn-primary btn-lg btn-extend"><h3>Submit</h3></button>
                </div>
              </div>

            </fieldset>
          </form>
        </div>
      </div>

      </div>
    </div>
  </div>
  {/body}


