{>"layouts/master" /}

{<body}

<body>

<div class="container">
  <div class="bs-docs-section">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-header">
        <h1>Settings</h1>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div class="well bs-component">
          <form class="form-horizontal" action="/admin" method="post" enctype="multipart/form-data">
            <fieldset>

              <div class="col-lg-6">

                <div class="form-group">
                  <p class="col-lg-4 setting-label">Printer IP</p>
                  <div class="col-lg-8">
                    <input type="text" class="form-control" placeholder="172.19.107.61" name="printerIP">
                  </div>
                </div>

                <div class="form-group">
                  <p class="col-lg-4 setting-label">Paper CAP</p>
                  <div class="col-lg-8">
                    <input type="number" min=100 class="form-control" placeholder="1000000" name="paperUsageCap">
                  </div>
                </div>

                <div class="form-group">
                  <p class="col-lg-4 setting-label">Total printers</p>
                  <div class="col-lg-8">
                    <input type="number" min=1 class="form-control" placeholder="4" name="totalPrinters">
                  </div>
                </div>

                <hr>

                <div class="form-group">
                  <p class="col-lg-4 setting-label">New password</p>
                  <div class="col-lg-8">
                    <input type="password" class="form-control" placeholder="secret" name="password">
                  </div>
                </div>

                <div class="form-group">
                  <p class="col-lg-4 setting-label">Confirm password</p>
                  <div class="col-lg-8">
                    <input type="password" class="form-control" placeholder="secret" name="passwordConfirm">
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="form-group">
                  <p class="col-lg-4 setting-label">Company Logo</p>
                  <div class="col-lg-8">
                    <div class="input-group">
                      <span class="input-group-btn">
                        <span class="btn btn-primary btn-file">
                        Upload <input type="file" name="logo">
                        </span>
                      </span>
                      <input type="text" class="form-control" readonly placeholder="215px x 90px">
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <p class="col-lg-4 setting-label">Poster 1</p>
                  <div class="col-lg-8">
                    <div class="input-group">
                      <span class="input-group-btn">
                        <span class="btn btn-primary btn-file">
                        Upload <input type="file" name="poster1">
                        </span>
                      </span>
                      <input type="text" class="form-control" readonly placeholder="1280px x 800px">
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <p class="col-lg-4 setting-label">Poster 2</p>
                  <div class="col-lg-8 pull-right">
                    <div class="input-group">
                      <span class="input-group-btn">
                        <span class="btn btn-primary btn-file">
                        Upload <input type="file" name="poster2">
                        </span>
                      </span>
                      <input type="text" class="form-control" readonly placeholder="1280px x 800px">
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <p class="col-lg-4 setting-label">Poster 3</p>
                  <div class="col-lg-8 pull-right">
                    <div class="input-group">
                      <span class="input-group-btn">
                        <span class="btn btn-primary btn-file">
                        Upload <input type="file" name="poster3">
                        </span>
                      </span>
                      <input type="text" class="form-control" readonly placeholder="1280px x 800px">
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <p class="col-lg-4 setting-label">Poster 4</p>
                  <div class="col-lg-8 pull-right">
                    <div class="input-group">
                      <span class="input-group-btn">
                        <span class="btn btn-primary btn-file">
                        Upload <input type="file" name="poster4">
                        </span>
                      </span>
                      <input type="text" class="form-control" readonly placeholder="1280px x 800px">
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <p class="col-lg-4 setting-label">Poster 5</p>
                  <div class="col-lg-8 pull-right">
                    <div class="input-group">
                      <span class="input-group-btn">
                        <span class="btn btn-primary btn-file">
                        Upload <input type="file" name="poster5">
                        </span>
                      </span>
                      <input type="text" class="form-control" readonly placeholder="1280px x 800px">
                    </div>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <div class="col-lg-12">
                  <button type="submit" class="btn btn-primary btn-lg btn-extend" id="set">
                    <h3>Save Settings</h3>
                  </button>
                </div>
              </div>
            </fieldset>
          </form>
        </div>

        <h1>Reset</h1>
        <hr>
        <div class="well bs-component">
          <div class="form-group">
            <div class="col-lg-12">
              <h4>Once you reset the running simulation, there is no going back. All data will be deleted. Please be certain.</h4>

              <button type="submit" class="btn btn-danger btn-lg btn-extend" id="reset">
                <h3>Reset forest simulation</h3>
              </button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

<script src="setting.js"></script>
</body>

{/body}


