{>"layouts/master" /}

{<body}
<div class="container">
  <div class="bs-docs-section">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-header">
        <h1>Settings</h1>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div class="well bs-component">
          <form class="form-horizontal" action="/admin" method="post" enctype="multipart/form-data">
            <fieldset>

              <div class="form-group">
                <label class="col-lg-2 control-label">Current printer IP</label>
                <div class="col-lg-10">
                  <input type="text" class="form-control input-lg" placeholder="172.19.107.61" name="printerIp">
                </div>
              </div>

              <div class="form-group">
                <label class="col-lg-2 control-label">Organisation CAP</label>
                <div class="col-lg-10">
                  <input type="number" min=100 class="form-control input-lg" placeholder="1000000" name="organisationCap">
                </div>
              </div>

              <div class="form-group">
                <label class="col-lg-2 control-label">Total printers</label>
                <div class="col-lg-10">
                  <input type="number" min=1 class="form-control input-lg" placeholder="4" name="totalPrinters">
                </div>
              </div>

              <div class="form-group">
                <label class="col-lg-2 control-label">Company Logo</label>
                <div class="col-lg-10">
                  <div class="input-group">
                    <span class="input-group-btn">
                      <span class="btn btn-primary btn-file">
                      Upload <input type="file" name="companyLogo">
                      </span>
                    </span>
                    <input type="text" class="form-control" readonly placeholder="215px x 90px">
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label class="col-lg-2 control-label">Posters</label>
                <div class="col-lg-10">
                  <div class="input-group">
                    <span class="input-group-btn">
                      <span class="btn btn-primary btn-file">
                      Upload <input type="file" name="poster1">
                      </span>
                    </span>
                    <input type="text" class="form-control" readonly placeholder="1280px x 800px">
                  </div>
                </div>
              </div>

              <div class="form-group">
                <div class="col-lg-10 pull-right">
                  <div class="input-group">
                    <span class="input-group-btn">
                      <span class="btn btn-primary btn-file">
                      Upload <input type="file" name="poster2">
                      </span>
                    </span>
                    <input type="text" class="form-control" readonly placeholder="1280px x 800px">
                  </div>
                </div>
              </div>

              <div class="form-group">
                <div class="col-lg-10 pull-right">
                  <div class="input-group">
                    <span class="input-group-btn">
                      <span class="btn btn-primary btn-file">
                      Upload <input type="file" name="poster3">
                      </span>
                    </span>
                    <input type="text" class="form-control" readonly placeholder="1280px x 800px">
                  </div>
                </div>
              </div>

              <div class="form-group">
                <div class="col-lg-10 pull-right">
                  <div class="input-group">
                    <span class="input-group-btn">
                      <span class="btn btn-primary btn-file">
                      Upload <input type="file" name="poster4">
                      </span>
                    </span>
                    <input type="text" class="form-control" readonly placeholder="1280px x 800px">
                  </div>
                </div>
              </div>

              <div class="form-group">
                <div class="col-lg-10 pull-right">
                  <div class="input-group">
                    <span class="input-group-btn">
                      <span class="btn btn-primary btn-file">
                      Upload <input type="file" name="poster5">
                      </span>
                    </span>
                    <input type="text" class="form-control" readonly placeholder="1280px x 800px">
                  </div>
                </div>
              </div>

              <div class="form-group">
                <div class="col-lg-10 col-lg-offset-2">
                  <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                </div>
              </div>

            </fieldset>
          </form>
        </div>
      </div>

      </div>
    </div>
  </div>
  {/body}


