$moon-color: #fff

.moon
  position: absolute
  top: 3%
  right: 5%
  width: 200px
  height: 200px
  border-radius: 50%
  background: $moon-color
  box-shadow: 0px 0px 100px $moon-color
  z-index: 5

.crater
  position: absolute
  top: 30px
  left: 40px
  width: 25px
  height: 45px
  background: darken($moon-color, 5%)
  border-top-right-radius: 50px 100px
  border-top-left-radius: 50px 100px
  border-bottom-right-radius: 50px 100px
  border-bottom-left-radius: 50px 100px
  -webkit-transform: rotate(40deg)
  -moz-transform: rotate(40deg)
  -o-transform: rotate(40deg)
  -ms-transform: rotate(40deg)
  transform: rotate(40deg)

.crater2
  position: absolute
  top: 125px
  right: 20px
  width: 15px
  height: 20px
  background: darken($moon-color, 10%)
  border-top-right-radius: 20px 20px
  border-top-left-radius: 20px 20px
  border-bottom-right-radius: 20px 30px
  border-bottom-left-radius: 20px 30px
  -webkit-transform: rotate(-60deg)
  transform: rotate(-60deg)

.crater3
  position: absolute
  top: 120px
  left: 60px
  width: 10px
  height: 10px
  background: darken($moon-color, 2%)
  border-radius: 50%

.crater4
  position: absolute
  top: 90px
  right: 90px
  width: 10px
  height: 10px
  background: darken($moon-color, 8%)
  border-radius: 50%


.crater5
  position: absolute
  top: 50px
  left: 120px
  width: 30px
  height: 35px
  background: darken($moon-color, 5%)
  border-radius: 50%
  -webkit-transform: rotate(120deg)
  -moz-transform: rotate(120deg)
  -o-transform: rotate(120deg)
  -ms-transform: rotate(120deg)
  transform: rotate(120deg)

.crater6
  position: absolute
  bottom: 15px
  left: 80px
  width: 15px
  height: 15px
  background: darken($moon-color, 13%)
  border-radius: 50%

.crater7
  position: absolute
  bottom: 15px
  left: 130px
  width: 5px
  height: 5px
  background: darken($moon-color, 3%)
  border-radius: 50%


