exports.config = {
  nodeName: "express_server",
  logStreams: {
    greenpi: [
      "/home/developer/greenpi/app/logs/log.backup.00",
      "/home/developer/greenpi/app/logs/log.backup.01",
      "/home/developer/greenpi/app/logs/log.backup.02",
      "/home/developer/greenpi/app/logs/log.backup.03",
      "/home/developer/greenpi/app/logs/log.backup.04",
      "/home/developer/greenpi/app/logs/log.backup.05",
      "/home/developer/greenpi/app/logs/log.backup.06",
      "/home/developer/greenpi/app/logs/log.backup.07",
      "/home/developer/greenpi/app/logs/log.backup.08",
      "/home/developer/greenpi/app/logs/log.backup.09",
      "/home/developer/greenpi/app/logs/log.backup.10",
      "/home/developer/greenpi/app/logs/log.backup.11",
      "/home/developer/greenpi/app/logs/log.backup.12",
      "/home/developer/greenpi/app/logs/log.backup.13",
      "/home/developer/greenpi/app/logs/log.backup.14",
      "/home/developer/greenpi/app/logs/log.backup.15",
      "/home/developer/greenpi/app/logs/log.backup.16",
      "/home/developer/greenpi/app/logs/log.backup.17",
      "/home/developer/greenpi/app/logs/log.backup.18",
      "/home/developer/greenpi/app/logs/log.backup.19",
      "/home/developer/greenpi/app/logs/log.backup.20",
      "/home/developer/greenpi/app/logs/log.backup.21",
      "/home/developer/greenpi/app/logs/log.backup.22",
      "/home/developer/greenpi/app/logs/log.backup.23"
    ]
  },
  server: {
    host: '0.0.0.0',
    port: 28777
  }
}
