.ground
  display: block
  height: 5vh
  width: 100%
  position: absolute
  bottom: 0
  left: 0

$tree-branch: #AF692C
$leaves-dark: #8CB350
$leaves-darker: #6A8D3E
$leaves-darkest: #527033

.forest-left
  width: 100%
  height: 100%
  background: -webkit-linear-gradient(top, $leaves-darkest 0%,$leaves-dark 100%)
  background: linear-gradient(to bottom, $leaves-darkest 0%,$leaves-dark 100%)
  float: left

.forest-lost
  width: 0%
  height: 100%
  background: $tree-branch
  float: left
  padding: 1vh
  color: darken($tree-branch, 20%)
  font-size: 2vh
  overflow: hidden
  display: none
  font-weight: bold
