$sun-color: #f6cc30
$cloud-bgr: #fff

@mixin rotate($degree)
  -webkit-transform: rotate($degree)
  -moz-transform: rotate($degree)
  transform: rotate($degree)

@mixin animation($name, $duration, $delay, $timing-function, $iteration-count)
  -webkit-animation: $name $duration $delay $timing-function $iteration-count
  -moz-animation: $name $duration $delay $timing-function $iteration-count
  -o-animation: $name $duration $delay $timing-function $iteration-count
  animation: $name $duration $delay $timing-function $iteration-count

.sun
  display: block
  width: 10vw
  height: 10vw
  border-radius: 50%
  background: $sun-color
  position: absolute
  top: -5vw
  left: -5vw
  box-shadow: 8px 8px 14px lighten($sun-color, 15%), 18px 18px 18px lighten($sun-color, 25%)

.clouds
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0

[class^="cloud-"]
  position: absolute
  right: 120%
  width: 20vw
  height: 6vw
  background: $cloud-bgr
  border-radius: 20vw

[class^="cloud-"]:before, [class^="cloud-"]:after
  content: ''
  position: absolute
  top: -2vw
  left: 1vw
  width: 10vw
  height: 8vw
  background: $cloud-bgr
  border-radius: 10vw
  @include rotate(30deg)

[class^="cloud-"]:after
  top: -9vh
  left: auto
  right: 1.5vw
  width: 12vw
  height: 12vw

.cloud-1
  top: 9vh
  -webkit-animation: moveclouds 30s linear infinite
  -moz-animation: moveclouds 30s linear infinite
  -o-animation: moveclouds 30s linear infinite
  animation: moveclouds 30s linear infinite

.cloud-2
  top: 18vh
  opacity: 0.8
  -webkit-transform: scale(0.8)
  -moz-transform: scale(0.8)
  transform: scale(0.8)
  -webkit-animation: moveclouds 45s linear infinite
  -moz-animation: moveclouds 45s linear infinite
  -o-animation: moveclouds 45s linear infinite
  animation: moveclouds 45s linear infinite
  -webkit-animation-delay: 5s
  -moz-animation-delay: 5s
  animation-delay: 5s

.cloud-3
  top: 27vh
  opacity: 0.6
  -webkit-transform: scale(0.6)
  -moz-transform: scale(0.6)
  transform: scale(0.6)
  -webkit-animation: moveclouds 40s linear infinite
  -moz-animation: moveclouds 40s linear infinite
  -o-animation: moveclouds 40s linear infinite
  animation: moveclouds 40s linear infinite

.cloud-4
  top: 20vw
  opacity: 0.75
  -webkit-transform: scale(0.75)
  -moz-transform: scale(0.75)
  transform: scale(0.75)
  @include animation(moveclouds, 26s, 8s, linear, infinite)

@-webkit-keyframes moveclouds
  0%
    right: -20%
  100%
    right: 120%

@-moz-keyframes moveclouds
  0%
    right: -20%
  100%
    right: 120%

@-o-keyframes moveclouds
  0%
    right: -20%
  100%
    right: 120%
