$tree-branch: #AF692C
$leaves-dark: #8CB350
$leaves-darker: #6A8D3E
$leaves-darkest: #527033

$tree1-left: 11vw
$leaves1-radius: 20vw
$tree2-left: 26vw
$leaves2-radius: 40vw
$tree3-left: 46vw
$leaves3-radius: 35vw
$tree4-left: 72vw
$leaves4-radius: 30vw
$tree5-left: 86vw
$leaves5-radius: 25vw

.tree
  border-left: 1vh solid transparent
  border-bottom: 45vh solid $tree-branch
  border-right: 2vh solid transparent
  width: 0
  height: 0

.leaves
  border-radius: 50%
  display: block

.branch-left
  width: 5vh
  height: 2vh
  background-color: $tree-branch
  position: absolute
  bottom: -40vh
  left: -5vh
  -webkit-transform: rotate(18deg)
  &:before,
  &:after
    content: ''
    width: 5vh
    height: 1vh
    background-color: $tree-branch
    position: absolute
    -webkit-transform: rotate(18deg)
  &:before
    bottom: 8vh
    left: -2vh
  &:after
    bottom: 17vh
    left: -4vh

.branch-right
  width: 5vh
  height: 1vh
  background-color: $tree-branch
  position: absolute
  bottom: -40vh
  left: 1vh
  -webkit-transform: rotate(162deg)
  &:before,
  &:after
    content: ''
    width: 5vh
    height: 1vh
    background-color: $tree-branch
    position: absolute
    -webkit-transform: rotate(162deg)
  &:before
    bottom: -8vh
    left: -2vh
  &:after
    bottom: -17vh
    left: -4vh

.tree1
  position: absolute
  bottom: 5vh
  left: $tree1-left

.leaves1
  position: absolute
  bottom: 24vh
  left: $tree1-left - ($leaves1-radius/2) + 1vw
  width: $leaves1-radius
  height: $leaves1-radius
  opacity: 0.8
  background: $leaves-darkest

.tree2
  position: absolute
  bottom: 5vh
  left: $tree2-left

.leaves2
  position: absolute
  bottom: 22vh
  left: $tree2-left - ($leaves2-radius/2) + 1vw
  width: $leaves2-radius
  height: $leaves2-radius
  opacity: 0.8
  background-color: $leaves-dark

.tree3
  position: absolute
  bottom: 5vh
  left: $tree3-left

.leaves3
  position: absolute
  bottom: 14vh
  left: $tree3-left - ($leaves3-radius/2) + 1vw
  width: $leaves3-radius
  height: $leaves3-radius
  opacity: 0.8
  background: $leaves-darker

.tree4
  position: absolute
  bottom: 5vh
  left: $tree4-left

.leaves4
  position: absolute
  bottom: 23vh
  left: $tree4-left - ($leaves4-radius/2) + 1vw
  width: $leaves4-radius
  height: $leaves4-radius
  opacity: 0.8
  background: $leaves-darker

.tree5
  position: absolute
  bottom: 5vh
  left: $tree5-left

.leaves5
  position: absolute
  bottom: 14vh
  left: $tree5-left - ($leaves5-radius/2) + 1vw
  width: $leaves5-radius
  height: $leaves5-radius
  opacity: 0.8
  background: $leaves-dark

